# pyp19_quiz4

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/pyp19_quiz4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/c/: myHashFile.c
app/src/main/java/com/example/pyp19_quiz4/: MainActivity.kt
app/src/main/res/drawable/: error_resize.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pyp19_quiz4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
